{
  "name": "node-checklist",
  "bin": {
    "t": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "commander": "3.0.2",
    "inquirer": "^8.1.2"
  }
}
